{
  "name": "puppeter",
  "version": "1.0.0",
  "description": "Web Scraping using Puppeter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srijit-Patra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "node-cron": "^3.0.0",
    "puppeteer": "^13.3.2",
    "uuid": "^8.3.2"
  }
}
